/-
# Axioms: Centralized Axiom Registry

This file collects axioms used across GlobalBound, ProofEngine, and ZetaSurface.
It is the single entrypoint for auditing and replacement work.

Note: Some axioms are still declared in their local modules due to dependency
constraints; this file imports and re-exports them for discovery.
-/

import Mathlib.NumberTheory.LSeries.RiemannZeta
import Mathlib.Analysis.Calculus.Deriv.Basic
import Mathlib.Analysis.Complex.Basic
import Mathlib.Analysis.SpecialFunctions.Log.Basic
import Mathlib.Analysis.SpecialFunctions.Trigonometric.Basic
import Mathlib.NumberTheory.SmoothNumbers
import Riemann.ZetaSurface.CliffordRH
import Riemann.ZetaSurface.TraceMonotonicity

noncomputable section
open Complex Filter Topology
open scoped ComplexConjugate

namespace ProofEngine

/-!
## Analytic and Numerical Axioms
-/

/-- Axiom: For a simple zero, the real part of `-f'/f` diverges to `-∞`
    on the horizontal line approaching the zero from the right. -/
axiom ax_log_deriv_neg_divergence_at_zero (f : ℂ → ℂ) (z₀ : ℂ)
    (hf : DifferentiableAt ℂ f z₀) (h_zero : f z₀ = 0) (h_simple : deriv f z₀ ≠ 0) :
    Tendsto (fun σ : ℝ => (-(deriv f (σ + z₀.im * I) / f (σ + z₀.im * I))).re)
      (𝓝[>] z₀.re) atBot

/-- Axiom: The derivative of -ζ'/ζ (stiffness) tends to +∞ near a zero. -/
axiom ax_analytic_stiffness_pos (ρ : ℂ) (h_zero : riemannZeta ρ = 0)
    (h_simple : deriv riemannZeta ρ ≠ 0) (M : ℝ) :
    ∃ δ > 0, ∀ σ, ρ.re < σ → σ < ρ.re + δ →
      (deriv (fun s => -(deriv riemannZeta s / riemannZeta s)) (σ + ρ.im * I)).re > M

/-- Axiom: Finite prime sum approximates the NEGATIVE of the analytic stiffness. -/
axiom ax_finite_sum_approx_analytic (ρ : ℂ) (primes : List ℕ) :
    ∃ (E : ℝ), 0 < E ∧ ∀ σ : ℝ, σ > ρ.re →
      abs (primes.foldl (fun acc p =>
        acc + Real.log p * Real.log p * (p : ℝ) ^ (-σ) * Real.cos (ρ.im * Real.log p)) 0 +
        (deriv (fun s => -(deriv riemannZeta s / riemannZeta s)) (σ + ρ.im * I)).re) < E

/-- Axiom: completed zeta is conjugate symmetric. -/
axiom ax_completedRiemannZeta₀_conj (s : ℂ) :
    completedRiemannZeta₀ (conj s) = conj (completedRiemannZeta₀ s)

/-- Axiom: Effective convexity at the critical line forces a strict trace minimum. -/
axiom ax_effective_critical_convex_implies_near_min
    (σ t δ ε : ℝ) (primes : List ℕ)
    (hσ : 0 < σ ∧ σ < 1 ∧ σ ≠ 1 / 2)
    (hδ : 0 < δ)
    (hε : 0 < ε)
    (hε_small : ε < δ * |σ - 1 / 2| / 2)
    (h_T'_bound : |CliffordRH.rotorTraceFirstDeriv (1 / 2) t primes| ≤ ε)
    (h_T''_convex : ∀ ξ ∈ Set.Icc (min σ (1 / 2)) (max σ (1 / 2)),
        CliffordRH.rotorTraceSecondDeriv ξ t primes ≥ δ)
    (h_T'_diff : ∀ ξ ∈ Set.Icc (min σ (1 / 2)) (max σ (1 / 2)),
        HasDerivAt (fun x => CliffordRH.rotorTraceFirstDeriv x t primes)
                   (CliffordRH.rotorTraceSecondDeriv ξ t primes) ξ)
    (h_T_diff : ∀ ξ ∈ Set.Icc (min σ (1 / 2)) (max σ (1 / 2)),
        HasDerivAt (fun x => CliffordRH.rotorTrace x t primes)
                   (CliffordRH.rotorTraceFirstDeriv ξ t primes) ξ) :
    CliffordRH.rotorTrace σ t primes > CliffordRH.rotorTrace (1 / 2) t primes

/-- Axiom: Verified numerically (Wolfram Cloud) for the first 1000 primes. -/
axiom ax_rotorTrace_first1000_lt_bound :
    CliffordRH.rotorTrace (1 / 2) 14.134725 (Nat.primesBelow 7920).toList < -5

/-- Axiom: With ≥1000 primes, the rotor trace is no larger than the first-1000-prime value. -/
axiom ax_rotorTrace_monotone_from_first1000
    (primes : List ℕ)
    (h_len : 1000 ≤ primes.length)
    (h_primes : ∀ p ∈ primes, Nat.Prime p) :
    CliffordRH.rotorTrace (1 / 2) 14.134725 primes ≤
      CliffordRH.rotorTrace (1 / 2) 14.134725 (Nat.primesBelow 7920).toList

/-- Axiom: Zeta zero implies negative phase clustering on (0,1). -/
axiom ax_phase_clustering_replacement (s : ℂ) (h_zero : riemannZeta s = 0)
    (h_strip : 0 < s.re ∧ s.re < 1)
    (h_simple : deriv riemannZeta s ≠ 0)
    (primes : List ℕ)
    (h_large : primes.length > 1000) :
    ∀ σ, σ ∈ Set.Ioo 0 1 → TraceMonotonicity.NegativePhaseClustering σ s.im primes

/-- Axiom: At a zeta zero, the rotor sum norm is minimized at σ = Re(s). -/
axiom ax_zero_implies_norm_min (s : ℂ) (h_zero : riemannZeta s = 0)
    (h_strip : 0 < s.re ∧ s.re < 1)
    (primes : List ℕ)
    (h_large : primes.length > 1000) :
    CliffordRH.ZeroHasMinNorm s.re s.im primes

/-- Axiom: With sufficiently many primes, the norm is uniquely minimized at σ = 1/2. -/
axiom ax_norm_strict_min_at_half (t : ℝ) (primes : List ℕ)
    (h_large : primes.length > 1000) :
    CliffordRH.NormStrictMinAtHalf t primes

end ProofEngine
